
category.wmseo = WMS-EO

NewLayerNameValidator.layerExistsInWorkspace = The Workspace ${workspace} already contains a Layer named ${layerName}
NewLayerNameValidator.layerNameRequired      = Layer name is required

wmsEoCreateGroupMenuPage.title = Create Layer Group
wmsEoCreateGroupMenuPage.description = Configure a new EO layer group

wmsEoAddLayerMenuPage.title = Add Layers to Group
wmsEoAddLayerMenuPage.description = Add layers to an EO layer group

wmsEoDeleteGroupMenuPage.title = Delete Layer Group
wmsEoDeleteGroupMenuPage.description = Delete an EO layer group, its layers and stores

WmsEoCreateGroupPage.title = Create EO Layer Group
WmsEoCreateGroupPage.description = Configure a new EO layer group
WmsEoCreateGroupPage.productUrl = Product URL
WmsEoCreateGroupPage.bandUrl = Band Coverage URL
WmsEoCreateGroupPage.parameterUrl = Geophysical Parameter URL
WmsEoCreateGroupPage.bitmaskUrl = Bitmask URL
WmsEoCreateGroupPage.url = URL
WmsEoCreateGroupPage.outline = Outline
WmsEoCreateGroupPage.product = Product
WmsEoCreateGroupPage.band = Band Coverage
WmsEoCreateGroupPage.parameter = Geophysical Parameter
WmsEoCreateGroupPage.bitmask = Bitmask

WmsEoAddLayerPage.title = Add EO Layers
WmsEoAddLayerPage.description = Add layers to an EO layer group
WmsEoAddLayerPage.parameterUrl = Geophysical Parameter URL
WmsEoAddLayerPage.bitmaskUrl = Bitmask URL
WmsEoAddLayerPage.url = URL
WmsEoAddLayerPage.outline = Outline
WmsEoAddLayerPage.product = Product
WmsEoAddLayerPage.band = Band Coverage
WmsEoAddLayerPage.parameter = Geophysical Parameter
WmsEoAddLayerPage.bitmask = Bitmask

WmsEoDeleteGroupPage.title = Delete EO Layer Group
WmsEoDeleteGroupPage.description = Delete an EO layer group, its layers and stores
WmsEoDeleteGroupPage.delete = Delete
